# Generated by Django 2.1.2 on 2018-10-31 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('questions', '0004_auto_20181030_2148'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Like',
            new_name='LikeDislike',
        ),
        migrations.AlterField(
            model_name='user',
            name='upload',
            field=models.ImageField(default='/static/emptyUser.png', upload_to='uploads/%Y/%m/%d/'),
        ),
    ]
