# Generated by Django 2.1.2 on 2018-11-02 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0006_question_answer_count'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='upload',
            new_name='avatar',
        ),
    ]
