# Generated by Django 2.1.2 on 2018-11-07 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0007_auto_20181102_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default='img/emptyUser.png', upload_to='uploads/%Y/%m/%d/'),
        ),
    ]
