# Generated by Django 2.1.2 on 2018-11-07 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0008_auto_20181107_0602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='title',
            field=models.CharField(max_length=30, unique=True, verbose_name='Заголовок ярлыка'),
        ),
    ]
