# Generated by Django 2.1.2 on 2018-11-08 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0009_auto_20181107_1956'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='answer',
            index=models.Index(fields=['question'], name='questions_a_questio_fe80e9_idx'),
        ),
    ]
