# Generated by Django 2.1.2 on 2018-11-08 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0010_auto_20181108_1534'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='likedislike',
            index=models.Index(fields=['content_type'], name='questions_l_content_0de2d8_idx'),
        ),
    ]
